<!DOCTYPE html>
<html>

    <head>
        <title> PHP ASS </title>
        <style>
            .color: {color: red; }
            .hasborder { border:1px solid #F00; }
        </style>
    </head>
    <body>
                
        
        
        <label>Please send me </label>

<form action="ass.php" method="get" >
            <input type="checkbox" value="120" name="cbox[]" id="mask"> Mask  <br>
            <input type="checkbox" value="120" name="cbox[]" id="vest"> Assault Vest <br>  
            <input type="checkbox" value="300" name="cbox[]" id="combat"> Combat Pistol <br>
            <input type="checkbox" value="80" name="cbox[]" id="paint"> Paintball Hooper <br>
            <input type="checkbox" value="75" name="cbox[]" id="case">
Case of 2000 Paintballs <br><br>
        
        
        Shipping Method    <input type = "radio" value="0" name="rad[]" checked="checked" id="reg"> Regular
            <input type = "radio" value="5" name="rad[]" id="regi"> Registered
           <input type = "radio" value="10" name="rad[]" id="exp"> Expedited
        <br><br>
    
Currency <select name="drop" id="drop">
  <option value="CDN">Canadian</option>
  <option value="GBP">British Pounds</option>
  <option value="USD">United States Dollar</option>
</select>
<br><br>
    
        <input type="submit" value="Order" name="submit" id="submit">
        </form>
    

        

        
    </body>
    
</html>



