<!DOCTYPE html>

<html>
<head>
</head>

<body>
<p>Please send me</p>
<form name="welcome" action="welcome.php" method="GET">

<input type="checkbox" name="chk[]" id="maskchk" value="120"> Mask <br>
<input type="checkbox" name="chk[]" id="vestchk" value="120"> Assault Vest <br>
<input type="checkbox" name="chk[]" id="pistolchk" value="300"> Combat Pistol<br>
<input type="checkbox" name="chk[]" id="hopperchk" value="80"> Paintball Hopper <br>
<input type="checkbox" name="chk[]" id="ballschk" value="75"> Case of 2000 Paintballs <br><br>



Shipping method <input type="radio" name="shiprad" id="ship" value="0" checked > Regular 
				<input type="radio" name="shiprad" id="registrad" value="5"> Registered
				<input type="radio" name="shiprad" id="exprad" value="10"> Expedited

<br><br>				
Currency <select name="cur" id="cur">

	<option value="cdn"> Canadian </option>
	<option value="gbp"> British </option>
	<option value="usd"> American  </option>


</select>


<p><input type="submit" value="SUBMIT">
</form></p>



</body>





</html>